c693a20e708c4e09bfa9edf12a750cf8
::res://::1744663529
control.gd::GDScript::-1::1744216758::0::1::::<>Control<>::
default_bus_layout.tres::AudioBusLayout::4814686189288654144::1744216758::0::1::::<><>::
export_presets.cfg::TextFile::-1::1744216758::0::1::::<><>::
icon.svg::CompressedTexture2D::3178525421739141164::1744216758::1744663530::1::::<><>::
Interface.png::CompressedTexture2D::3328099680385602762::1744219305::1744663530::1::::<><>::
parede_colisao.tscn::PackedScene::7257102112014474357::1744216758::0::1::::<><>::
README.md::TextFile::-1::1744663416::0::1::::<><>::
tile cruz.png::CompressedTexture2D::6104784320875713891::1744216758::1744663530::1::::<><>::
tile_fall.png::CompressedTexture2D::7780106613433182411::1744216758::1744663530::1::::<><>::
::res://addons/::1744216757
::res://addons/dialogue_manager/::1744237268
constants.gd::GDScript::-1::1744216757::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1744216757::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1744237268::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1744216757::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1744216757::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1744216757::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1744216757::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1744216757::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1744216757::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1744216757::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1744216757::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1744216757::0::1::::<><>::
plugin.gd::GDScript::-1::1744216757::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1744216757::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1744216757::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1744216757::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1744216793
icon.svg::CompressedTexture2D::9148339284877624195::1744216757::1744663530::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1744216757::1744663530::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1744216757::1744663530::1::::<><>::
::res://addons/dialogue_manager/components/::1744216757
code_edit.gd::GDScript::-1::1744216757::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1744216757::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1744216757::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1744216757::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1744216757::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1744216757::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1744216757::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1744216757::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1744216757::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1744216757::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1744216757::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1744216757::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1744216757::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1744216757::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1744216757::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1744216757::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1744216757::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1744216757::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1744216757::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1744216757::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1744216757::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1744216757::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1744216757
editor_property.gd::GDScript::-1::1744216757::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1744216757::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1744216757::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1744216757::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1744216757::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1744216757
example_balloon.gd::GDScript::-1::1744216757::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1744216757::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1744216757::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1744216757
en.mo::Translation::-1::1744216757::0::1::::<><>::
en.po::Translation::-1::1744216757::0::1::::<><>::
es.po::Translation::-1::1744216757::0::1::::<><>::
uk.po::Translation::-1::1744216757::0::1::::<><>::
zh.po::Translation::-1::1744216757::0::1::::<><>::
zh_TW.po::Translation::-1::1744216757::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1744216757
builtins.gd::GDScript::-1::1744216757::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1744235654
main_view.gd::GDScript::-1::1744216757::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1744235654::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1744216757::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1744216757::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1744216793
ground_corners.png::CompressedTexture2D::4684964005251787006::1744216758::1744663530::1::::<><>::
silhueta.png::CompressedTexture2D::2605565455103369781::1744216758::1744663530::1::::<><>::
title.png::CompressedTexture2D::2889043726531081347::1744216758::1744663530::1::::<><>::
::res://assets/background/::1744216793
1_PlantasFrente.png::CompressedTexture2D::8140921107119074724::1744216758::1744663530::1::::<><>::
2_Plantas.png::CompressedTexture2D::2231783808122670673::1744216758::1744663530::1::::<><>::
3_Arvore.png::CompressedTexture2D::6923888492965465025::1744216758::1744663530::1::::<><>::
4-2_Cactos.png::CompressedTexture2D::1266924991725652944::1744216758::1744663530::1::::<><>::
4_PlantasLonge.png::CompressedTexture2D::6306401468608271358::1744216758::1744663530::1::::<><>::
4_PlantasLongeV2.png::CompressedTexture2D::5432448633773507387::1744216758::1744663530::1::::<><>::
5_Montanha.png::CompressedTexture2D::6123624496617808998::1744216758::1744663530::1::::<><>::
6_MontanhaLonge.png::CompressedTexture2D::3226433308611440398::1744216758::1744663530::1::::<><>::
7_Passaros1.png::CompressedTexture2D::2110102291706164975::1744216758::1744663530::1::::<><>::
7_Passaros2.png::CompressedTexture2D::3240628233880437387::1744216758::1744663530::1::::<><>::
7_Passaros.png::CompressedTexture2D::7504785865308646205::1744216758::1744663530::1::::<><>::
8_Nuvens.png::CompressedTexture2D::3414043480401820260::1744216758::1744663530::1::::<><>::
9_Céu.png::CompressedTexture2D::816704249451219566::1744216758::1744663530::1::::<><>::
background_asesprite.png::CompressedTexture2D::5689181349871671220::1744216758::1744663530::1::::<><>::
jungle_recolor.png::CompressedTexture2D::2127521146486213322::1744216758::1744663530::1::::<><>::
leaves.png::CompressedTexture2D::8250099061374338147::1744216758::1744663530::1::::<><>::
Passaros_Animation.png::CompressedTexture2D::3688831087274320994::1744216758::1744663530::1::::<><>::
::res://assets/Buttons/::1744216793
extra.png::CompressedTexture2D::3573110179654649599::1744216757::1744663530::1::::<><>::
extra_hover.png::CompressedTexture2D::4912065735699557481::1744216757::1744663530::1::::<><>::
new_game.png::CompressedTexture2D::5242386287118888582::1744216757::1744663530::1::::<><>::
quit.png::CompressedTexture2D::37350772870474300::1744216757::1744663530::1::::<><>::
quit_hover.png::CompressedTexture2D::8746081507196145688::1744216757::1744663530::1::::<><>::
start_hover.png::CompressedTexture2D::8888085992008994872::1744216757::1744663530::1::::<><>::
ui_buttons_arrowdouble_NORMAL.png::CompressedTexture2D::5575576425579768978::1744216757::1744663530::1::::<><>::
ui_buttons_arrow_left_NORMAL.png::CompressedTexture2D::6236692012776266511::1744216757::1744663530::1::::<><>::
ui_buttons_arrow_left_PRESSED.png::CompressedTexture2D::2162984269203879979::1744216757::1744663530::1::::<><>::
ui_buttons_arrow_right_NORMAL.png::CompressedTexture2D::2252291400825227725::1744216757::1744663530::1::::<><>::
ui_buttons_arrow_right_PRESSED.png::CompressedTexture2D::5907272128614334685::1744216757::1744663530::1::::<><>::
ui_buttons_arrow_up_NORMAL.png::CompressedTexture2D::2575776015074746266::1744216757::1744663530::1::::<><>::
ui_buttons_arrow_up_PRESSED.png::CompressedTexture2D::728716817350136651::1744216757::1744663530::1::::<><>::
::res://assets/Buttons_2/::1744216793
tile000.png::CompressedTexture2D::5349022767229690514::1744216757::1744663530::1::::<><>::
tile001.png::CompressedTexture2D::8037283311575767677::1744216757::1744663530::1::::<><>::
tile002.png::CompressedTexture2D::4668437849605714974::1744216757::1744663530::1::::<><>::
tile003.png::CompressedTexture2D::4991824470606239959::1744216757::1744663530::1::::<><>::
tile004.png::CompressedTexture2D::2474243069521771204::1744216757::1744663530::1::::<><>::
tile005.png::CompressedTexture2D::4416733834829580409::1744216757::1744663530::1::::<><>::
tile006.png::CompressedTexture2D::866576758357875671::1744216757::1744663530::1::::<><>::
tile007.png::CompressedTexture2D::2831127254622413274::1744216757::1744663530::1::::<><>::
tile008.png::CompressedTexture2D::2829202476653139502::1744216757::1744663530::1::::<><>::
tile009.png::CompressedTexture2D::4381106744286937876::1744216757::1744663530::1::::<><>::
tile010.png::CompressedTexture2D::7887174832601876760::1744216757::1744663530::1::::<><>::
tile011.png::CompressedTexture2D::8868086276088843345::1744216757::1744663530::1::::<><>::
tile012.png::CompressedTexture2D::9214975512974378190::1744216757::1744663530::1::::<><>::
tile013.png::CompressedTexture2D::4101741657964966769::1744216757::1744663530::1::::<><>::
tile014.png::CompressedTexture2D::3850615747901951751::1744216757::1744663530::1::::<><>::
tile015.png::CompressedTexture2D::41412926854089042::1744216757::1744663530::1::::<><>::
tile016.png::CompressedTexture2D::3003419280855210376::1744216757::1744663530::1::::<><>::
tile017.png::CompressedTexture2D::4509034308319675756::1744216757::1744663530::1::::<><>::
tile018.png::CompressedTexture2D::2185353149774616660::1744216757::1744663530::1::::<><>::
tile019.png::CompressedTexture2D::5257592288771533400::1744216757::1744663530::1::::<><>::
tile020.png::CompressedTexture2D::3609452023957255958::1744216757::1744663530::1::::<><>::
tile021.png::CompressedTexture2D::1331037880346362528::1744216757::1744663530::1::::<><>::
tile022.png::CompressedTexture2D::6448870189675523638::1744216757::1744663530::1::::<><>::
tile023.png::CompressedTexture2D::5441076401509621913::1744216757::1744663530::1::::<><>::
tile024.png::CompressedTexture2D::8882393633962644667::1744216757::1744663530::1::::<><>::
tile025.png::CompressedTexture2D::6884327762246106519::1744216757::1744663530::1::::<><>::
tile026.png::CompressedTexture2D::8068922518431434985::1744216757::1744663530::1::::<><>::
tile027.png::CompressedTexture2D::2475247212219246294::1744216757::1744663530::1::::<><>::
tile028.png::CompressedTexture2D::9073612465998103170::1744216757::1744663530::1::::<><>::
tile029.png::CompressedTexture2D::9131335244732839420::1744216757::1744663530::1::::<><>::
tile030.png::CompressedTexture2D::4132811736081662824::1744216757::1744663530::1::::<><>::
tile031.png::CompressedTexture2D::4724207252146179775::1744216757::1744663530::1::::<><>::
tile032.png::CompressedTexture2D::2423823645431133036::1744216757::1744663530::1::::<><>::
tile033.png::CompressedTexture2D::858636569489132262::1744216757::1744663530::1::::<><>::
tile034.png::CompressedTexture2D::4557095341604282793::1744216757::1744663530::1::::<><>::
tile035.png::CompressedTexture2D::1830531809862081576::1744216757::1744663530::1::::<><>::
tile036.png::CompressedTexture2D::4613301894666753930::1744216757::1744663530::1::::<><>::
tile037.png::CompressedTexture2D::901251736836237928::1744216757::1744663530::1::::<><>::
tile038.png::CompressedTexture2D::2608912753707705746::1744216757::1744663530::1::::<><>::
tile039.png::CompressedTexture2D::6338399112907622483::1744216757::1744663530::1::::<><>::
tile040.png::CompressedTexture2D::7239001128033690593::1744216757::1744663530::1::::<><>::
tile041.png::CompressedTexture2D::6110180774048525767::1744216757::1744663530::1::::<><>::
tile042.png::CompressedTexture2D::5788113915132357706::1744216757::1744663530::1::::<><>::
tile043.png::CompressedTexture2D::2816787854435385649::1744216757::1744663530::1::::<><>::
tile044.png::CompressedTexture2D::4367266754287119512::1744216757::1744663530::1::::<><>::
tile045.png::CompressedTexture2D::321888765884745531::1744216757::1744663530::1::::<><>::
tile046.png::CompressedTexture2D::7055640002754369513::1744216757::1744663530::1::::<><>::
tile047.png::CompressedTexture2D::3272029317509891452::1744216757::1744663530::1::::<><>::
tile048.png::CompressedTexture2D::5165196324898121382::1744216757::1744663530::1::::<><>::
tile049.png::CompressedTexture2D::6897557744199771740::1744216757::1744663530::1::::<><>::
tile050.png::CompressedTexture2D::4886050378190164859::1744216757::1744663530::1::::<><>::
tile051.png::CompressedTexture2D::1907893776728462830::1744216757::1744663530::1::::<><>::
tile052.png::CompressedTexture2D::7271902446266170160::1744216757::1744663530::1::::<><>::
tile053.png::CompressedTexture2D::7092378706040022349::1744216757::1744663530::1::::<><>::
tile054.png::CompressedTexture2D::8403982008505392940::1744216757::1744663530::1::::<><>::
tile055.png::CompressedTexture2D::6449978909000741323::1744216757::1744663530::1::::<><>::
tile056.png::CompressedTexture2D::5371729368770619504::1744216757::1744663530::1::::<><>::
tile057.png::CompressedTexture2D::6653326456281087951::1744216757::1744663530::1::::<><>::
tile058.png::CompressedTexture2D::907406492601126752::1744216757::1744663530::1::::<><>::
tile059.png::CompressedTexture2D::4606037148835980530::1744216757::1744663530::1::::<><>::
tile060.png::CompressedTexture2D::2380210292500372987::1744216757::1744663530::1::::<><>::
tile061.png::CompressedTexture2D::1348014573564446964::1744216757::1744663530::1::::<><>::
tile062.png::CompressedTexture2D::1748133045414413340::1744216757::1744663530::1::::<><>::
tile063.png::CompressedTexture2D::7468228809099050765::1744216757::1744663530::1::::<><>::
tile064.png::CompressedTexture2D::819486641695523672::1744216757::1744663530::1::::<><>::
tile065.png::CompressedTexture2D::7994822413612757935::1744216757::1744663530::1::::<><>::
tile066.png::CompressedTexture2D::2778386385538590028::1744216757::1744663530::1::::<><>::
tile067.png::CompressedTexture2D::926600851826021379::1744216757::1744663530::1::::<><>::
tile068.png::CompressedTexture2D::6075774936580971208::1744216757::1744663530::1::::<><>::
tile069.png::CompressedTexture2D::3984813193390702133::1744216757::1744663530::1::::<><>::
tile070.png::CompressedTexture2D::3493230297499750033::1744216757::1744663530::1::::<><>::
tile071.png::CompressedTexture2D::7628393158868932934::1744216757::1744663530::1::::<><>::
tile072.png::CompressedTexture2D::4291991585421337226::1744216757::1744663530::1::::<><>::
tile073.png::CompressedTexture2D::1322260383641407305::1744216757::1744663530::1::::<><>::
tile074.png::CompressedTexture2D::6056211239153164081::1744216757::1744663530::1::::<><>::
tile075.png::CompressedTexture2D::7298467104990661308::1744216757::1744663530::1::::<><>::
tile076.png::CompressedTexture2D::1468924816457972840::1744216757::1744663530::1::::<><>::
tile077.png::CompressedTexture2D::9179148273982992874::1744216757::1744663530::1::::<><>::
tile078.png::CompressedTexture2D::762431436638188732::1744216757::1744663530::1::::<><>::
tile079.png::CompressedTexture2D::933894579569604218::1744216757::1744663530::1::::<><>::
tile080.png::CompressedTexture2D::5927521284505081500::1744216757::1744663530::1::::<><>::
tile081.png::CompressedTexture2D::937234663502633983::1744216757::1744663530::1::::<><>::
tile082.png::CompressedTexture2D::4931637471637749717::1744216757::1744663530::1::::<><>::
tile083.png::CompressedTexture2D::1547348045571917309::1744216757::1744663530::1::::<><>::
tile084.png::CompressedTexture2D::3509512923539106931::1744216757::1744663530::1::::<><>::
tile085.png::CompressedTexture2D::2074470408314488827::1744216757::1744663530::1::::<><>::
tile086.png::CompressedTexture2D::4385972102760298791::1744216757::1744663530::1::::<><>::
tile087.png::CompressedTexture2D::3007278067016920968::1744216757::1744663530::1::::<><>::
tile088.png::CompressedTexture2D::2502236973561439768::1744216757::1744663530::1::::<><>::
tile089.png::CompressedTexture2D::2575389253744375395::1744216757::1744663530::1::::<><>::
tile090.png::CompressedTexture2D::7576613222177342066::1744216757::1744663530::1::::<><>::
tile091.png::CompressedTexture2D::2649786455090885164::1744216757::1744663530::1::::<><>::
tile092.png::CompressedTexture2D::4345467013580918181::1744216757::1744663530::1::::<><>::
tile093.png::CompressedTexture2D::6522396245076863508::1744216757::1744663530::1::::<><>::
tile094.png::CompressedTexture2D::4535532352780391344::1744216757::1744663530::1::::<><>::
tile095.png::CompressedTexture2D::1971516195723702525::1744216757::1744663530::1::::<><>::
tile096.png::CompressedTexture2D::8695016160501733160::1744216757::1744663530::1::::<><>::
tile097.png::CompressedTexture2D::5819279502476135394::1744216757::1744663530::1::::<><>::
tile098.png::CompressedTexture2D::2738686479739182828::1744216757::1744663530::1::::<><>::
tile099.png::CompressedTexture2D::1970711778588514557::1744216757::1744663530::1::::<><>::
tile100.png::CompressedTexture2D::1456344371231945325::1744216757::1744663530::1::::<><>::
tile101.png::CompressedTexture2D::3308320269564130212::1744216757::1744663530::1::::<><>::
tile102.png::CompressedTexture2D::7154728743556009304::1744216757::1744663530::1::::<><>::
tile103.png::CompressedTexture2D::1443366367922095100::1744216757::1744663530::1::::<><>::
tile104.png::CompressedTexture2D::7472141896726493061::1744216757::1744663530::1::::<><>::
tile105.png::CompressedTexture2D::196055777695483513::1744216757::1744663530::1::::<><>::
tile106.png::CompressedTexture2D::5581577722215556206::1744216757::1744663530::1::::<><>::
tile107.png::CompressedTexture2D::5981082256760666030::1744216757::1744663530::1::::<><>::
tile108.png::CompressedTexture2D::7058104291383877445::1744216757::1744663530::1::::<><>::
tile109.png::CompressedTexture2D::3846913279784192417::1744216757::1744663530::1::::<><>::
tile110.png::CompressedTexture2D::3048833102249346442::1744216757::1744663530::1::::<><>::
tile111.png::CompressedTexture2D::3423382151776328079::1744216757::1744663530::1::::<><>::
tile112.png::CompressedTexture2D::4667032346448181594::1744216757::1744663530::1::::<><>::
tile113.png::CompressedTexture2D::5215674270328740331::1744216757::1744663530::1::::<><>::
tile114.png::CompressedTexture2D::8043476093298257002::1744216757::1744663530::1::::<><>::
tile115.png::CompressedTexture2D::5844825017300783234::1744216757::1744663530::1::::<><>::
tile116.png::CompressedTexture2D::3643678123995648752::1744216757::1744663530::1::::<><>::
tile117.png::CompressedTexture2D::3663898095457425661::1744216757::1744663530::1::::<><>::
tile118.png::CompressedTexture2D::1694877091095459815::1744216757::1744663530::1::::<><>::
tile119.png::CompressedTexture2D::9129738910545131637::1744216757::1744663530::1::::<><>::
tile120.png::CompressedTexture2D::6981266937456189148::1744216757::1744663530::1::::<><>::
::res://assets/Casas Sertão/::1744216793
casa_sertao_1.png::CompressedTexture2D::1320143540947106066::1744216757::1744663530::1::::<><>::
casa_sertao_1_3D.png::CompressedTexture2D::1564512843771767056::1744216757::1744663530::1::::<><>::
casa_sertao_1_600.png::CompressedTexture2D::8004216086838726013::1744216757::1744663530::1::::<><>::
casa_sertao_2.png::CompressedTexture2D::6734013318801339907::1744216757::1744663530::1::::<><>::
casa_sertao_2_3D.png::CompressedTexture2D::351524084442215810::1744216757::1744663530::1::::<><>::
casa_sertao_2_600.png::CompressedTexture2D::2434162455516718309::1744216757::1744663530::1::::<><>::
casa_sertao_3.png::CompressedTexture2D::4850993646889032870::1744216757::1744663530::1::::<><>::
casa_sertao_3_3D.png::CompressedTexture2D::4086578200395996365::1744216757::1744663530::1::::<><>::
casa_sertao_3_600.png::CompressedTexture2D::3841915841526445010::1744216757::1744663530::1::::<><>::
casa_sertao_4.png::CompressedTexture2D::6860955348489537163::1744216757::1744663530::1::::<><>::
casa_sertao_4_3D.png::CompressedTexture2D::1370371578395159300::1744216757::1744663530::1::::<><>::
casa_sertao_4_600.png::CompressedTexture2D::3801600305112097535::1744216757::1744663530::1::::<><>::
::res://assets/clouds/::1744216793
bg_cloud01.png::CompressedTexture2D::8772498637547049817::1744216758::1744663530::1::::<><>::
bg_cloud2.png::CompressedTexture2D::3744764820103060438::1744216758::1744663530::1::::<><>::
bg_cloud3.png::CompressedTexture2D::5070401324600922710::1744216758::1744663530::1::::<><>::
bg_cloud4.png::CompressedTexture2D::6110329867748087886::1744216758::1744663530::1::::<><>::
bg_cloud5.png::CompressedTexture2D::8999839381510523430::1744216758::1744663530::1::::<><>::
bg_cloud6.png::CompressedTexture2D::203486910152909419::1744216758::1744663530::1::::<><>::
bg_cloud7.png::CompressedTexture2D::2802491974509843130::1744216758::1744663530::1::::<><>::
bg_cloud8.png::CompressedTexture2D::672828260679023823::1744216758::1744663530::1::::<><>::
::res://assets/Mini UI/::1744216793
Speech_Emotes (16 x 16).png::CompressedTexture2D::5505751344285142153::1744216757::1744663530::1::::<><>::
::res://assets/Music/::1744216796
bg_mundo1.wav::AudioStreamWAV::8536027169095624124::1744216758::1744663532::1::::<><>::
Nt6v-ezgif.com-gif-to-sprite-converter.png::CompressedTexture2D::3487780318091579591::1744216757::1744663530::1::::<><>::
OST_menu.wav::AudioStreamWAV::5688303870515922606::1744216757::1744663533::1::::<><>::
sound_fade_out.mp3::AudioStreamMP3::3848313014031087465::1744216758::1744663529::1::::<><>::
transition_fade_in.mp3::AudioStreamMP3::7034523651656354176::1744216758::1744663529::1::::<><>::
transition_fade_out.mp3::AudioStreamMP3::7529283082990533093::1744216758::1744663529::1::::<><>::
walkyandtalky.ogg::AudioStreamOggVorbis::7748710508756922274::1744216758::1744663530::1::::<><>::
::res://assets/Pinturas Rupestres/::1744216758
::res://assets/Pointers/::1744216793
1.png::CompressedTexture2D::5988539148918156486::1744216758::1744663530::1::::<><>::
2.png::CompressedTexture2D::6113563731510102161::1744216758::1744663530::1::::<><>::
3.png::CompressedTexture2D::5779372199908819378::1744216758::1744663530::1::::<><>::
4.png::CompressedTexture2D::2096463911027817496::1744216758::1744663530::1::::<><>::
5.png::CompressedTexture2D::4218259790646886522::1744216758::1744663530::1::::<><>::
6.png::CompressedTexture2D::5035725000366887824::1744216758::1744663530::1::::<><>::
7.png::CompressedTexture2D::4746727331496244254::1744216758::1744663530::1::::<><>::
8.png::CompressedTexture2D::6668249660818812233::1744216758::1744663530::1::::<><>::
::res://assets/ReguaLPG/::1744216794
horizontal-colorida.png::CompressedTexture2D::1294862313276836590::1744216758::1744663531::1::::<><>::
horizontal-mono-negativa.png::CompressedTexture2D::4154797114086928460::1744216758::1744663530::1::::<><>::
::res://assets/Wall/::1744216793
tile_jungle_wall_brown.png::CompressedTexture2D::2255589334261019790::1744216758::1744663530::1::::<><>::
::res://assets/Water/::1744216793
tile_jungle_water.png::CompressedTexture2D::9041694051739361336::1744216758::1744663530::1::::<><>::
timby_v0_idle_animation.png::CompressedTexture2D::2969649671597316089::1744216758::1744663530::1::::<><>::
::res://dialogos/::1744235720
dialogue.dialogue::Resource::8465222401946547968::1744216758::1744663529::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://dialogues/::1744662673
balloon.gd::GDScript::-1::1744235654::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::5066008616719123045::1744662673::0::1::::<><>::res://dialogues/balloon.gd<>uid://bnofkyygwqkww::::res://Interface.png<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
dialogue.dialogue::Resource::4433327634325857375::1744235654::1744663529::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
note.png::CompressedTexture2D::7462964788352905001::1744237594::1744663530::1::::<><>::
raw-removebg-preview.png::CompressedTexture2D::844597789902682157::1744236249::1744663530::1::::<><>::
raw.png::CompressedTexture2D::9130474958098361663::1744236216::1744663530::1::::<><>::
::res://Enemies/::1744216757
::res://Enemies/Eagle/::1744216793
eagle-attack.png::CompressedTexture2D::4964326624728911278::1744216757::1744663530::1::::<><>::
eagle.tscn::PackedScene::4780560929921947933::1744216757::0::1::::<><>::uid://ccy0y70qbsene::::res://Enemies/Eagle/eagle-attack.png
::res://Enemies/Frog/::1744216793
frog-idle.png::CompressedTexture2D::7230930148136353750::1744216757::1744663530::1::::<><>::
frog-jump.png::CompressedTexture2D::908915214895736332::1744216757::1744663530::1::::<><>::
frog.gd::GDScript::-1::1744216757::0::1::::<>CharacterBody2D<>::
frog.tscn::PackedScene::3760341303408519245::1744216757::0::1::::<><>::res://Enemies/Frog/frog.gd<>uid://m7jx3eb2ey3e::::res://Enemies/Frog/frog-jump.png<>uid://dbaymly2fej4i::::res://Enemies/Frog/frog-idle.png
::res://Enemies/Oposum/::1744216793
oposum.gd::GDScript::-1::1744216757::0::1::::<>CharacterBody2D<>::
oposum.png::CompressedTexture2D::4385855573689308387::1744216757::1744663530::1::::<><>::
oposum.tscn::PackedScene::536058840922481137::1744216757::0::1::::<><>::res://Enemies/Oposum/oposum.gd<>uid://ua1f2q73vql::::res://Player/SiameseCatAnimationSheet.png
::res://Fonts/::1744235694
Jersey20-Regular.ttf::FontFile::3219867868377153553::1744216757::1744663529::1::::<><>::
PixelifySans-Regular.ttf::FontFile::2786766275160076190::1744216757::1744663529::1::::<><>::
::res://levels/::1744216794
jump.wav::AudioStreamWAV::7927987413816070636::1744216758::1744663531::1::::<><>::
Placa_Cyber_Semiarida.png::CompressedTexture2D::1120573253472036413::1744216758::1744663530::1::::<><>::
Sino_Spritesheet.png::CompressedTexture2D::5798358299707599592::1744216758::1744663530::1::::<><>::
Step_01.wav::AudioStreamWAV::5770808524684716240::1744216758::1744663531::1::::<><>::
Step_02.wav::AudioStreamWAV::6856879885186722662::1744216758::1744663531::1::::<><>::
Step_03.wav::AudioStreamWAV::6416315161359499048::1744216758::1744663531::1::::<><>::
::res://levels/Level_design/::1744216758
::res://levels/Level_design/TILED/::1744216793
tile cruz.png::CompressedTexture2D::2625860979119545409::1744216758::1744663530::1::::<><>::
::res://levels/Level_design/TILED/CSA/::1744235654
rules.txt::TextFile::-1::1744216758::0::1::::<><>::
tile cruz.png::CompressedTexture2D::5630572342722077863::1744216758::1744663530::1::::<><>::
::res://levels/Level_design/TILED/CSA/Mapa/::1744662673
cafundo_01.gd::GDScript::-1::1744238688::0::1::::<>Node<>::
Cafundo_01.gdshader::Shader::-1::1744216758::0::1::::<><>::
Cafundo_01.tscn::PackedScene::5265181877415549894::1744235654::0::1::::<><>::res://levels/Level_design/TILED/CSA/Mapa/cafundo_01.gd<>uid://cls1bhrmlht6k::::res://scenes/parallax_bg.tscn<>uid://cpfen1uhaaw7a::::res://scenes/sign_forbiden.png<>uid://bapvy71043313::::res://Player/player.tscn<>uid://6x1esumef4rj::::res://scenes/goal.tscn<>uid://dbnnn8x7jpx30::::res://parede_colisao.tscn<>uid://dwwuffuaonhbe::::res://prefabs/controls.tscn<>res://shaders/rain.gdshader<>uid://blpskcxyt3yry::::res://Player/dona-graca.tscn<>uid://bn4sgxqrg1y63::::res://prefabs/pop_up.tscn<>uid://crggrq0ygw5b3::::res://scenes/World/Props/taipa-house-solar.png<>uid://cydesf84vrb6y::::res://levels/Level_design/Tilesets/tile cruz.png<>uid://d124m6kp50ls7::::res://assets/Water/tile_jungle_water.png<>uid://7s5nhcnt60lt::::res://levels/Level_design/TILED/CSA/Tileset/water_test.png
cafundo_500bl.tscn::PackedScene::5902230825494882321::1744662673::0::1::::<><>::uid://cls1bhrmlht6k::::res://scenes/parallax_bg.tscn<>res://levels/Level_design/TILED/CSA/Mapa/cafundo_01.gd<>uid://bapvy71043313::::res://Player/player.tscn<>uid://6x1esumef4rj::::res://scenes/goal.tscn<>uid://blpskcxyt3yry::::res://Player/dona-graca.tscn<>uid://88dwxv1n4o3a::::res://props/key.tscn<>uid://crggrq0ygw5b3::::res://scenes/World/Props/taipa-house-solar.png<>uid://iq5o5bvwxmgs::::res://levels/Level_design/Tilesets/tileset_cafundo.png<>uid://d124m6kp50ls7::::res://assets/Water/tile_jungle_water.png
cafundó_02.tscn::PackedScene::2847313078574882286::1744235654::0::1::::<><>::uid://cls1bhrmlht6k::::res://scenes/parallax_bg.tscn<>uid://bapvy71043313::::res://Player/player.tscn<>uid://6x1esumef4rj::::res://scenes/goal.tscn<>uid://dal4rb7ryg6yb::::res://scenes/control.tscn<>uid://dwwuffuaonhbe::::res://prefabs/controls.tscn<>uid://dbnnn8x7jpx30::::res://parede_colisao.tscn<>uid://iq5o5bvwxmgs::::res://levels/Level_design/Tilesets/tileset_cafundo.png<>uid://d124m6kp50ls7::::res://assets/Water/tile_jungle_water.png
cafundó_03.tscn::PackedScene::2693201388902957587::1744662673::0::1::::<><>::uid://cls1bhrmlht6k::::res://scenes/parallax_bg.tscn<>uid://bapvy71043313::::res://Player/player.tscn<>uid://6x1esumef4rj::::res://scenes/goal.tscn<>uid://bqa760f4vreov::::res://prefabs/falling_platform.tscn<>uid://dwwuffuaonhbe::::res://prefabs/controls.tscn<>res://levels/Level_design/TILED/CSA/Mapa/rain.gdshader<>uid://iq5o5bvwxmgs::::res://levels/Level_design/Tilesets/tileset_cafundo.png
cafundó_dg.tscn::PackedScene::3985507561155911681::1744662673::0::1::::<><>::uid://dwo7sqxi3mg1h::::res://scenes/parallax_bg_dungeon.tscn<>uid://bapvy71043313::::res://Player/player.tscn<>uid://6x1esumef4rj::::res://scenes/goal.tscn<>uid://dwwuffuaonhbe::::res://prefabs/controls.tscn<>uid://bqa760f4vreov::::res://prefabs/falling_platform.tscn<>uid://bc3njw6xo37qa::::res://levels/Level_design/Tilesets/Dungeon_Ground_Tileset.png<>uid://iq5o5bvwxmgs::::res://levels/Level_design/Tilesets/tileset_cafundo.png
dialogue_manager.gd::GDScript::-1::1744216758::0::1::::<>Control<>::
goal-signs (1).png::CompressedTexture2D::1229048042653447431::1744216758::1744663530::1::::<><>::
goal-signs (2).png::CompressedTexture2D::4208542588461045193::1744216758::1744663530::1::::<><>::
rain.gdshader::Shader::-1::1744219305::0::1::::<><>::
::res://levels/Level_design/TILED/CSA/Rules/::1744216758
::res://levels/Level_design/TILED/CSA/Tileset/::1744216793
water_test.png::CompressedTexture2D::2285046892464228277::1744216758::1744663530::1::::<><>::
::res://levels/Level_design/TILED/Projeto teste/::1744216793
rules.txt::TextFile::-1::1744216758::0::1::::<><>::
sem título.tscn::PackedScene::-1::1744216758::0::1::::<><>::res://tile cruz.png
tile cruz.png::CompressedTexture2D::5536360594558412896::1744216758::1744663530::1::::<><>::
::res://levels/Level_design/TILED/Projeto teste/Rules/::1744216758
::res://levels/Level_design/Tilesets/::1744216793
desktop.ini::TextFile::-1::1744216758::0::1::::<><>::
Dungeon_Ground_Tileset.png::CompressedTexture2D::2585407545601449216::1744216758::1744663530::1::::<><>::
tile cruz.png::CompressedTexture2D::6463842075164169842::1744216758::1744663530::1::::<><>::
tileset_cafundo.png::CompressedTexture2D::596388882296648070::1744216758::1744663530::1::::<><>::
::res://NPC/::1744216793
Base_Graça.png::CompressedTexture2D::5220534544639534521::1744216757::1744663530::1::::<><>::
Graça_Idle.png::CompressedTexture2D::1510021436247376906::1744216757::1744663530::1::::<><>::
::res://Objetos/::1744216793
Chest.png::CompressedTexture2D::1652554283063881046::1744216757::1744663530::1::::<><>::
Coin.png::CompressedTexture2D::1379609902416044621::1744216757::1744663530::1::::<><>::
Flag.png::CompressedTexture2D::7131138645515991611::1744216757::1744663530::1::::<><>::
Key.png::CompressedTexture2D::3684510931650804920::1744216757::1744663530::1::::<><>::
Rune.png::CompressedTexture2D::5008989358347794621::1744216757::1744663530::1::::<><>::
::res://Pickups/::1744216757
::res://Pickups/Cheery/::1744216793
cherry.gd::GDScript::-1::1744216757::0::1::::<>Area2D<>::
cherry.png::CompressedTexture2D::395789959581843290::1744216757::1744663530::1::::<><>::
cherry.tscn::PackedScene::6955389746904640343::1744216757::0::1::::<><>::res://Pickups/Cheery/cherry.gd<>uid://fvyuq31617vq::::res://Pickups/Cheery/cherry.png
::res://Pickups/Feedback/::1744216793
feedback.tscn::PackedScene::1124557920785988911::1744216757::0::1::::<><>::uid://ccj8h2agwvo7o::::res://Pickups/Feedback/item-feedback.png
item-feedback.png::CompressedTexture2D::4933816034200740942::1744216757::1744663530::1::::<><>::
::res://Pickups/Gem/::1744216793
animated_sprite_2d.gd::GDScript::-1::1744216757::0::1::::<>RefCounted<>::
gem.gd::GDScript::-1::1744216757::0::1::::<>Area2D<>::
gem.gdshader::Shader::-1::1744216757::0::1::::<><>::
gem.png::CompressedTexture2D::1239424306479857978::1744216757::1744663530::1::::<><>::
gem.tscn::PackedScene::5100214827800308183::1744216757::0::1::::<><>::res://Pickups/Gem/gem.gd<>uid://rwnewwkgqglm::::res://Pickups/Gem/gem.png<>res://Pickups/Gem/gem.gdshader
::res://Player/::1744663162
BlackCatAnimationSheet.png::CompressedTexture2D::2602776758746081490::1744216757::1744663530::1::::<><>::
dona-graca.tscn::PackedScene::3190574535525370506::1744216757::0::1::::<><>::uid://vrp3kkfadffu::::res://NPC/Graça_Idle.png
player.gd::GDScript::-1::1744663162::0::1::::Player<>CharacterBody2D<>::
player.gdshader::Shader::-1::1744216757::0::1::::<><>::
player.png::CompressedTexture2D::3788500887280501548::1744216757::1744663530::1::::<><>::
player.tscn::PackedScene::2418705987993703504::1744663162::0::1::::<><>::res://Player/player.gd<>uid://cxod1j5xq50sq::::res://levels/Step_03.wav<>uid://bt8gb54hjkhl1::::res://Player/player.png<>uid://dvhb0we5l4wu5::::res://Player/timby_sheet.png<>uid://cohomxrh847yi::::res://levels/Step_01.wav<>uid://c4xr2sis82hqc::::res://levels/Step_02.wav
SiameseCatAnimationSheet.png::CompressedTexture2D::41334290820047647::1744216757::1744663530::1::::<><>::
timby_sheet.png::CompressedTexture2D::8647784936668639734::1744216757::1744663530::1::::<><>::
::res://Player/Dust/::1744216793
SmokeFX Lite SpriteSheet 1A-11.png::CompressedTexture2D::2595904391998927329::1744216757::1744663530::1::::<><>::
::res://prefabs/::1744237268
bell_box.png::CompressedTexture2D::2505449532034531881::1744219305::1744663530::1::::<><>::
bode_mascarado.png::CompressedTexture2D::1484629225012541995::1744219305::1744663530::1::::<><>::
bode_mascarado_idle_sheet.png::CompressedTexture2D::3983413332792527236::1744219305::1744663530::1::::<><>::
controls.tscn::PackedScene::8750056484062251274::1744216758::0::1::::<><>::uid://bbisolw6q7hrg::::res://assets/Buttons_2/tile004.png<>uid://b36q7w43p6le4::::res://assets/Buttons_2/tile005.png<>uid://b7roqvwcgkr0y::::res://assets/Buttons_2/tile002.png<>uid://cdecvcnlcn5fn::::res://assets/Buttons_2/tile003.png<>uid://bgkqs0p0sx2ec::::res://assets/Buttons_2/tile008.png<>uid://b3oignk10fi1i::::res://assets/Buttons_2/tile009.png<>uid://c116kx04ifb3l::::res://assets/Buttons_2/tile057.png<>uid://m6s38lesocai::::res://assets/Buttons_2/tile058.png<>uid://cx5ohfc0oy85l::::res://assets/Buttons_2/tile055.png<>uid://cisdulfie0abg::::res://assets/Buttons_2/tile056.png<>uid://dv46v7s0n8mhs::::res://assets/Buttons_2/tile096.png<>uid://co55xh1ovjblq::::res://assets/Buttons_2/tile097.png
dialog_box.gd::GDScript::-1::1744219305::0::1::::<>MarginContainer<>::
dialog_box.png::CompressedTexture2D::702777118780913092::1744219305::1744663530::1::::<><>::
dialog_box.tscn::PackedScene::3622143972019586413::1744237268::0::1::::<><>::res://prefabs/dialog_box.gd<>uid://bnofkyygwqkww::::res://Interface.png<>uid://yx40jxeqvri2::::res://prefabs/ok_button_off.png<>uid://bsovlxu0eyjoe::::res://prefabs/ok_button_on.png<>uid://bfx6vshfsm8us::::res://Fonts/PixelifySans-Regular.ttf
dialog_manager.gd::GDScript::-1::1744219305::0::1::::<>Node<>::
dialog_manager.tscn::PackedScene::9070585505081242600::1744237268::0::1::::<><>::res://prefabs/dialog_manager.gd<>uid://bruuggoajpbgv::::res://prefabs/dialog_box.tscn
falling_platform.tscn::PackedScene::3511441807435337145::1744216758::0::1::::<><>::uid://di30hpo3hj6xj::::res://tile_fall.png<>res://scripts/falling_platform.gd
fallzone.tscn::PackedScene::3484124963178329017::1744216758::0::1::::<><>::res://scripts/fallzone.gd
graca_box.png::CompressedTexture2D::6488303263457413032::1744219305::1744663530::1::::<><>::
hit_pop.gd::GDScript::-1::1744219305::0::1::::<>Area2D<>::
ok_button_off.png::CompressedTexture2D::1733818881738623191::1744219305::1744663530::1::::<><>::
ok_button_on.png::CompressedTexture2D::3680017098390897188::1744219305::1744663530::1::::<><>::
pop_up.tscn::PackedScene::3359847460023876202::1744219305::0::1::::<><>::uid://cyo8n3iymuyom::::res://prefabs/graca_box.png<>res://prefabs/hit_pop.gd
::res://props/::1744662673
coin.tscn::PackedScene::7142990858076396951::1744216758::0::1::::<><>::uid://twj8dnug3raj::::res://Objetos/Coin.png
flag.tscn::PackedScene::798658734047487512::1744216758::0::1::::<><>::uid://c8um2uh5a5rh0::::res://Objetos/Flag.png<>res://scripts/flag.gd
key.tscn::PackedScene::2384578986061044776::1744662673::0::1::::<><>::res://scripts/floatingkey.gd<>uid://deld67koetxfl::::res://dialogues/note.png
::res://scenes/::1744662673
1.png::CompressedTexture2D::7849735102434557678::1744216758::1744663530::1::::<><>::
2.png::CompressedTexture2D::4950302441605534248::1744216758::1744663530::1::::<><>::
3.png::CompressedTexture2D::7272160859567426547::1744216758::1744663530::1::::<><>::
4.png::CompressedTexture2D::8947146969851179859::1744216758::1744663530::1::::<><>::
5.png::CompressedTexture2D::6029746790005218499::1744216758::1744663530::1::::<><>::
141.png::CompressedTexture2D::5339149189240194683::1744216758::1744663530::1::::<><>::
control.tscn::PackedScene::7183761460422409597::1744216758::0::1::::<><>::res://control.gd<>uid://bfx6vshfsm8us::::res://fonts/PixelifySans-Regular.ttf
fade.tscn::PackedScene::7188874533177012908::1744216758::0::1::::<><>::
FallScene.tscn::PackedScene::660727648954875726::1744216758::0::1::::<><>::res://scenes/fall_scene.gd<>uid://7evhyf0bq76a::::res://assets/Wall/tile_jungle_wall_brown.png<>uid://bapvy71043313::::res://Player/player.tscn
fall_scene.gd::GDScript::-1::1744216758::0::1::::<>Node2D<>::
goal.tscn::PackedScene::2224921602977118375::1744216758::0::1::::<><>::res://scripts/goal.gd<>uid://bu3ffg8jcb1wn::::res://assets/Music/sound_fade_out.mp3<>uid://cou1d43paw2wa::::res://levels/Sino_Spritesheet.png<>res://scenes/main_title.gdshader
main_title.gdshader::Shader::-1::1744216758::0::1::::<><>::
main_title.tscn::PackedScene::4876809923569751648::1744662673::0::1::::<><>::res://scripts/main_title.gd<>uid://bfx6vshfsm8us::::res://Fonts/PixelifySans-Regular.ttf<>uid://bhfqemcd1sckx::::res://assets/title.png<>uid://b0gu5wcofcm1i::::res://assets/ReguaLPG/horizontal-mono-negativa.png<>res://scenes/main_title.gdshader<>uid://cls1bhrmlht6k::::res://scenes/parallax_bg.tscn<>uid://daolyiryu2ium::::res://scenes/fade.tscn<>uid://cnbpse6ugj67k::::res://assets/Music/OST_menu.wav<>res://scripts/audio_stream_player_2d.gd
now_playing.tscn::PackedScene::815315558901866383::1744216758::0::1::::<><>::res://scripts/NowPlayingOverlay.gd<>uid://bpxrh5rb65352::::res://assets/Music/Nt6v-ezgif.com-gif-to-sprite-converter.png
parallax_background.tscn::PackedScene::4589499538147664169::1744237268::0::1::::<><>::uid://lvu88u5ki4cw::::res://assets/background/9_Céu.png<>uid://dw8p1he01s1xt::::res://assets/clouds/bg_cloud01.png<>uid://c5tnubbk3p3x::::res://assets/clouds/bg_cloud6.png<>uid://5cfcum8bb2ch::::res://assets/background/7_Passaros1.png<>uid://bl755dkdlvdcg::::res://assets/background/6_MontanhaLonge.png<>uid://bmf1w5vhrqstn::::res://assets/background/7_Passaros2.png<>uid://ctilg3dykp3ew::::res://assets/background/5_Montanha.png<>uid://cjnrvuoem4s3t::::res://assets/background/4_PlantasLongeV2.png<>uid://sbycmmfu1vrk::::res://assets/background/4-2_Cactos.png<>uid://c5v8oxi4kpewn::::res://assets/background/3_Arvore.png<>uid://62dfhfojqdqv::::res://assets/background/2_Plantas.png<>res://shaders/arbusto.gdshader<>res://shaders/parallax_background.gdshader<>uid://dpsn6qw3chp3x::::res://assets/background/leaves.png<>uid://5kt7yub1lrsk::::res://assets/background/jungle_recolor.png
parallax_bg.tscn::PackedScene::5583658269068816284::1744662672::0::1::::<><>::uid://lvu88u5ki4cw::::res://assets/background/9_Céu.png<>uid://btl8y2jdf0j8y::::res://assets/clouds/bg_cloud2.png<>uid://bss5rkqgp4mp3::::res://assets/background/Passaros_Animation.png<>uid://d1hubl6f6iqvm::::res://assets/clouds/bg_cloud5.png<>uid://c5tnubbk3p3x::::res://assets/clouds/bg_cloud6.png<>uid://bl755dkdlvdcg::::res://assets/background/6_MontanhaLonge.png<>uid://ctilg3dykp3ew::::res://assets/background/5_Montanha.png<>uid://cjnrvuoem4s3t::::res://assets/background/4_PlantasLongeV2.png<>uid://sbycmmfu1vrk::::res://assets/background/4-2_Cactos.png<>uid://c5v8oxi4kpewn::::res://assets/background/3_Arvore.png<>uid://62dfhfojqdqv::::res://assets/background/2_Plantas.png<>res://shaders/arbusto.gdshader
parallax_bg_dungeon.tscn::PackedScene::8734293864037151603::1744216758::0::1::::<><>::uid://dj3p8w03cgot7::::res://scenes/1.png<>uid://ccr701hb6m4hw::::res://scenes/2.png<>uid://dbuxorqesy6ih::::res://scenes/3.png<>uid://d0qcg6enkblkl::::res://scenes/4.png<>uid://cr54bwjdj7fpb::::res://scenes/5.png
sign_forbiden.png::CompressedTexture2D::5836263390840082808::1744216758::1744663530::1::::<><>::
transition.gd::GDScript::-1::1744216758::0::1::::<>CanvasLayer<>::
transition.tscn::PackedScene::8527658706336095676::1744216758::0::1::::<><>::res://scenes/transition.gd<>uid://bdefjuogdb1n2::::res://assets/silhueta.png<>uid://dfjigslr7quyf::::res://assets/Music/transition_fade_out.mp3
transition_in.tscn::PackedScene::4654911858397596319::1744216758::0::1::::<><>::res://scenes/transition.gd<>uid://c7httu086a3ng::::res://assets/Music/transition_fade_in.mp3<>uid://bdefjuogdb1n2::::res://assets/silhueta.png
::res://scenes/World/::1744216758
fade.tscn::PackedScene::7188874533177012908::1744216758::0::1::::<><>::
light.gd::GDScript::-1::1744216758::0::1::::<>ColorRect<>::
light.gdshader::Shader::-1::1744216758::0::1::::<><>::
palm.gdshader::Shader::-1::1744216758::0::1::::<><>::
parallax_background.tscn::PackedScene::2564790551720259395::1744216758::0::1::::<><>::uid://irr6td0rsom0::::res://9_Céu.png
polygon_2d.gd::GDScript::-1::1744216758::0::1::::<>Polygon2D<>::
rain.gdshader::Shader::-1::1744216758::0::1::::<><>::
world-tileset.tres::TileSet::7613287914799918914::1744216758::0::1::::<><>::uid://thrwp1163dv6::::res://scenes/World/Tilesets/tileset.png
world.gd::GDScript::-1::1744216758::0::1::::<>Node2D<>::
world.gdshader::Shader::-1::1744216758::0::1::::<><>::
world_01.tscn::PackedScene::5072042081859628737::1744216758::0::1::::<><>::res://scenes/World/world.gd<>uid://w1gwsr7bifrb::::res://scenes/World/Tilesets/tile_jungle_ground_brown.png<>uid://lu7emei1niol::::res://scenes/now_playing.tscn<>uid://thrwp1163dv6::::res://scenes/World/Tilesets/tileset.png<>uid://7evhyf0bq76a::::res://assets/Wall/tile_jungle_wall_brown.png<>uid://d124m6kp50ls7::::res://assets/Water/tile_jungle_water.png<>uid://6wwi2wtbmi1n::::res://scenes/World/Tilesets/GandalfHardcore Platformer Assets v2.png<>uid://s2qtomf676ta::::res://assets/Casas Sertão/casa_sertao_1.png<>uid://wj4keo78n4t5::::res://assets/Casas Sertão/casa_sertao_1_3D.png<>uid://fajsyfqlty55::::res://assets/Casas Sertão/casa_sertao_2_3D.png<>uid://tr224s2ciuwi::::res://assets/Casas Sertão/casa_sertao_4_3D.png<>uid://dwwuffuaonhbe::::res://prefabs/controls.tscn<>uid://byhtl04n602rh::::res://assets/Casas Sertão/casa_sertao_3_3D.png<>uid://hiegaj6qjvel::::res://scenes/World/Props/bush.png<>uid://do6fw458xln43::::res://scenes/World/Props/rock-2.png<>res://scripts/MusicManager.gd<>uid://lm417k411oj5::::res://props/flag.tscn<>uid://blpskcxyt3yry::::res://Player/dona-graca.tscn<>uid://6x1esumef4rj::::res://scenes/goal.tscn<>uid://dbpcaqh710nfd::::res://scenes/World/Props/rupestre_1.png<>uid://crggrq0ygw5b3::::res://scenes/World/Props/taipa-house-solar.png<>uid://bpv0a8wadbvx6::::res://prefabs/fallzone.tscn<>uid://bapvy71043313::::res://Player/player.tscn<>uid://dtu6edecpycrc::::res://assets/Music/bg_mundo1.wav<>uid://daolyiryu2ium::::res://scenes/fade.tscn<>uid://badoulo86ypb1::::res://transitions/tutorial_fade.tscn<>uid://cls1bhrmlht6k::::res://scenes/parallax_bg.tscn
world_02.tscn::PackedScene::3931790193629601965::1744216758::0::1::::<><>::res://scenes/World/world.gd<>uid://cls1bhrmlht6k::::res://scenes/parallax_bg.tscn<>uid://lu7emei1niol::::res://scenes/now_playing.tscn<>uid://w1gwsr7bifrb::::res://scenes/World/Tilesets/tile_jungle_ground_brown.png<>uid://thrwp1163dv6::::res://scenes/World/Tilesets/tileset.png<>uid://7evhyf0bq76a::::res://assets/Wall/tile_jungle_wall_brown.png<>uid://d124m6kp50ls7::::res://assets/Water/tile_jungle_water.png<>uid://crggrq0ygw5b3::::res://scenes/World/Props/taipa-house-solar.png<>uid://6wwi2wtbmi1n::::res://scenes/World/Tilesets/GandalfHardcore Platformer Assets v2.png<>uid://dbpcaqh710nfd::::res://scenes/World/Props/rupestre_1.png<>uid://s2qtomf676ta::::res://assets/Casas Sertão/casa_sertao_1.png<>uid://c27ahlemo01sp::::res://assets/Casas Sertão/casa_sertao_2.png<>uid://c40q6xu4cdxgl::::res://assets/Casas Sertão/casa_sertao_4.png<>uid://cbd4flb86ktus::::res://assets/Casas Sertão/casa_sertao_3.png<>uid://dtu6edecpycrc::::res://assets/Music/bg_mundo1.wav<>uid://daolyiryu2ium::::res://scenes/fade.tscn<>res://scripts/MusicManager.gd<>uid://dwwuffuaonhbe::::res://prefabs/controls.tscn<>uid://bpv0a8wadbvx6::::res://prefabs/fallzone.tscn<>uid://cgm4paby6x5gn::::res://NPC/Base_Graça.png<>uid://bapvy71043313::::res://Player/player.tscn<>uid://6x1esumef4rj::::res://scenes/goal.tscn<>uid://b7k4yoi12eq7p::::res://scenes/transition_in.tscn<>uid://do6fw458xln43::::res://scenes/World/Props/rock-2.png<>uid://hiegaj6qjvel::::res://scenes/World/Props/bush.png<>uid://lm417k411oj5::::res://props/flag.tscn<>uid://badoulo86ypb1::::res://transitions/tutorial_fade.tscn
::res://scenes/World/Background/::1744216793
back.png::CompressedTexture2D::9141878545135844278::1744216758::1744663530::1::::<><>::
middle.png::CompressedTexture2D::2788795018358656215::1744216758::1744663530::1::::<><>::
::res://scenes/World/Props/::1744216793
big-crate.png::CompressedTexture2D::3748261489767690909::1744216758::1744663530::1::::<><>::
block-big.png::CompressedTexture2D::1006055990647297977::1744216758::1744663530::1::::<><>::
block.png::CompressedTexture2D::1311291451174555262::1744216758::1744663530::1::::<><>::
bush.png::CompressedTexture2D::508090525566697551::1744216758::1744663530::1::::<><>::
carnauba.png::CompressedTexture2D::1451571951079877038::1744216758::1744663530::1::::<><>::
crank-down.png::CompressedTexture2D::4937129370773395966::1744216758::1744663530::1::::<><>::
crank-up.png::CompressedTexture2D::3597761169414965790::1744216758::1744663530::1::::<><>::
crate.png::CompressedTexture2D::8727275476778729907::1744216758::1744663530::1::::<><>::
door-opened.png::CompressedTexture2D::8092330339946459420::1744216758::1744663530::1::::<><>::
door.png::CompressedTexture2D::4561983048805265727::1744216758::1744663530::1::::<><>::
face-block.png::CompressedTexture2D::4778819678036834580::1744216758::1744663530::1::::<><>::
house.png::CompressedTexture2D::1472707439953082242::1744216758::1744663530::1::::<><>::
onomatopoeia-2-300x217.png::CompressedTexture2D::4877155730091320058::1744216758::1744663530::1::::<><>::
palm.png::CompressedTexture2D::2200899145813508288::1744216758::1744663530::1::::<><>::
pine.png::CompressedTexture2D::8600681038550041286::1744216758::1744663530::1::::<><>::
plant-house.png::CompressedTexture2D::222697131485766553::1744216758::1744663530::1::::<><>::
platform-long.png::CompressedTexture2D::3343104947985310174::1744216758::1744663530::1::::<><>::
rock-1.png::CompressedTexture2D::7773576175871476959::1744216758::1744663530::1::::<><>::
rock-2.png::CompressedTexture2D::8206246015869189394::1744216758::1744663530::1::::<><>::
rock.png::CompressedTexture2D::1967139541682448325::1744216758::1744663530::1::::<><>::
rupestre_1.png::CompressedTexture2D::7260538847690674441::1744216758::1744663530::1::::<><>::
shrooms.png::CompressedTexture2D::5292605322390275964::1744216758::1744663530::1::::<><>::
sign.png::CompressedTexture2D::2404322076678620277::1744216758::1744663530::1::::<><>::
skulls.png::CompressedTexture2D::5819967506544170181::1744216758::1744663530::1::::<><>::
small-platform.png::CompressedTexture2D::6028938749511167970::1744216758::1744663530::1::::<><>::
spike-skull.png::CompressedTexture2D::4560416321476795651::1744216758::1744663530::1::::<><>::
spikes-top.png::CompressedTexture2D::8038390054280573049::1744216758::1744663530::1::::<><>::
spikes.png::CompressedTexture2D::1894329020919197913::1744216758::1744663530::1::::<><>::
straw-house.png::CompressedTexture2D::452074165902111303::1744216758::1744663530::1::::<><>::
taipa-house-solar.png::CompressedTexture2D::5978833516303173638::1744216758::1744663530::1::::<><>::
taipa-house.png::CompressedTexture2D::6310805896403238914::1744216758::1744663530::1::::<><>::
tree-house.png::CompressedTexture2D::8554031401026148777::1744216758::1744663530::1::::<><>::
tree.png::CompressedTexture2D::1945296392376793619::1744216758::1744663530::1::::<><>::
wooden-house.png::CompressedTexture2D::598532719943918010::1744216758::1744663530::1::::<><>::
::res://scenes/World/Tilesets/::1744216793
GandalfHardcore Platformer Assets v2.png::CompressedTexture2D::2222621976541662577::1744216758::1744663530::1::::<><>::
tileset.png::CompressedTexture2D::1349110978982990469::1744216758::1744663530::1::::<><>::
tile_jungle_ground_brown.png::CompressedTexture2D::1598232944202341479::1744216758::1744663530::1::::<><>::
::res://scripts/::1744240732
audio_stream_player_2d.gd::GDScript::-1::1744216758::0::1::::<>AudioStreamPlayer2D<>::
color_rect.gd::GDScript::-1::1744216758::0::1::::<>ColorRect<>::
dialog_box.gd::GDScript::-1::1744216758::0::1::::<>MarginContainer<>::
falling_platform.gd::GDScript::-1::1744216758::0::1::::<>AnimatableBody2D<>::
fallzone.gd::GDScript::-1::1744216758::0::1::::<>Area2D<>::
flag.gd::GDScript::-1::1744216758::0::1::::<>Area2D<>::
floatingkey.gd::GDScript::-1::1744240732::0::1::::<>Area2D<>::
goal.gd::GDScript::-1::1744216758::0::1::::<>Area2D<>::
main_title.gd::GDScript::-1::1744235654::0::1::::<>Node2D<>::
MusicManager.gd::GDScript::-1::1744216758::0::1::::<>AudioStreamPlayer<>::
NowPlayingOverlay.gd::GDScript::-1::1744216758::0::1::::<>CanvasLayer<>::
tutorial_fade.gd::GDScript::-1::1744216758::0::1::::<>Node2D<>::
warning_sign.gd::GDScript::-1::1744216758::0::1::::<>Node2D<>::
::res://shaders/::1744216758
arbusto.gdshader::Shader::-1::1744216758::0::1::::<><>::
parallax_background.gdshader::Shader::-1::1744216758::0::1::::<><>::
rain.gdshader::Shader::-1::1744216758::0::1::::<><>::
::res://singleton/::1744216758
CheckpointManager.gd::GDScript::-1::1744216758::0::1::::<>Node<>::
::res://transitions/::1744216758
tutorial_fade.tscn::PackedScene::2393500171657978312::1744216758::0::1::::<><>::res://scripts/tutorial_fade.gd<>uid://bfx6vshfsm8us::::res://fonts/PixelifySans-Regular.ttf
