[gd_scene load_steps=39 format=3 uid="uid://6x1esumef4rj"]

[ext_resource type="Script" uid="uid://ci103trmm2xf0" path="res://scripts/goal.gd" id="1_pcjr0"]
[ext_resource type="Texture2D" path="res://assets/goal/goal_porteira.png" id="2_porteira"]
[ext_resource type="AudioStream" path="res://audio/sfx_porteira.ogg" id="3_sfx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fundo00"]
atlas = ExtResource("2_porteira")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fundo01"]
atlas = ExtResource("2_porteira")
region = Rect2(56, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fundo02"]
atlas = ExtResource("2_porteira")
region = Rect2(112, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fundo03"]
atlas = ExtResource("2_porteira")
region = Rect2(168, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fundo04"]
atlas = ExtResource("2_porteira")
region = Rect2(224, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fundo05"]
atlas = ExtResource("2_porteira")
region = Rect2(280, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fundo06"]
atlas = ExtResource("2_porteira")
region = Rect2(336, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fundo07"]
atlas = ExtResource("2_porteira")
region = Rect2(392, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fundo08"]
atlas = ExtResource("2_porteira")
region = Rect2(448, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fundo09"]
atlas = ExtResource("2_porteira")
region = Rect2(504, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fundo10"]
atlas = ExtResource("2_porteira")
region = Rect2(560, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fundo11"]
atlas = ExtResource("2_porteira")
region = Rect2(616, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fundo12"]
atlas = ExtResource("2_porteira")
region = Rect2(672, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fundo13"]
atlas = ExtResource("2_porteira")
region = Rect2(728, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fundo14"]
atlas = ExtResource("2_porteira")
region = Rect2(784, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fundo15"]
atlas = ExtResource("2_porteira")
region = Rect2(840, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frente00"]
atlas = ExtResource("2_porteira")
region = Rect2(0, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frente01"]
atlas = ExtResource("2_porteira")
region = Rect2(56, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frente02"]
atlas = ExtResource("2_porteira")
region = Rect2(112, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frente03"]
atlas = ExtResource("2_porteira")
region = Rect2(168, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frente04"]
atlas = ExtResource("2_porteira")
region = Rect2(224, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frente05"]
atlas = ExtResource("2_porteira")
region = Rect2(280, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frente06"]
atlas = ExtResource("2_porteira")
region = Rect2(336, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frente07"]
atlas = ExtResource("2_porteira")
region = Rect2(392, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frente08"]
atlas = ExtResource("2_porteira")
region = Rect2(448, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frente09"]
atlas = ExtResource("2_porteira")
region = Rect2(504, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frente10"]
atlas = ExtResource("2_porteira")
region = Rect2(560, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frente11"]
atlas = ExtResource("2_porteira")
region = Rect2(616, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frente12"]
atlas = ExtResource("2_porteira")
region = Rect2(672, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frente13"]
atlas = ExtResource("2_porteira")
region = Rect2(728, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frente14"]
atlas = ExtResource("2_porteira")
region = Rect2(784, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frente15"]
atlas = ExtResource("2_porteira")
region = Rect2(840, 48, 56, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_fundo"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_fundo00")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_fundo01")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_fundo02")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_fundo03")}],
"loop": true,
"name": &"fechada",
"speed": 4.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_fundo04")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_fundo05")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_fundo06")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_fundo07")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_fundo08")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_fundo09")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_fundo10")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_fundo11")}],
"loop": false,
"name": &"abrindo",
"speed": 14.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_fundo12")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_fundo13")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_fundo14")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_fundo15")}],
"loop": true,
"name": &"aberta",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_frente"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_frente00")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_frente01")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_frente02")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_frente03")}],
"loop": true,
"name": &"fechada",
"speed": 4.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_frente04")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_frente05")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_frente06")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_frente07")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_frente08")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_frente09")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_frente10")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_frente11")}],
"loop": false,
"name": &"abrindo",
"speed": 14.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_frente12")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_frente13")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_frente14")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_frente15")}],
"loop": true,
"name": &"aberta",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_area"]
size = Vector2(8, 200)

[node name="Goal" type="Area2D"]
script = ExtResource("1_pcjr0")
next_scene_path = "res://scenes/World/world_02.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-48, -100)
shape = SubResource("RectangleShape2D_area")

[node name="Fundo" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_fundo")
animation = &"fechada"
autoplay = "fechada"

[node name="Frente" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_frente")
animation = &"fechada"
autoplay = "fechada"

[node name="FadeOutRect" type="ColorRect" parent="."]
z_index = 10
offset_left = -320.0
offset_top = -200.0
offset_right = 320.0
offset_bottom = 160.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sfx")
bus = &"SFX"
