[gd_scene load_steps=7 format=3 uid="uid://byytbwggf64du"]

[ext_resource type="Script" uid="uid://cj5qw86jnwx1t" path="res://scenes/hud.gd" id="1_y5gwh"]
[ext_resource type="Texture2D" uid="uid://bnofkyygwqkww" path="res://Interface.png" id="2_omjit"]
[ext_resource type="Texture2D" uid="uid://bbwdqh3w66myq" path="res://assets/Buttons_2/tile088.png" id="3_f6qnu"]
[ext_resource type="Texture2D" uid="uid://c54lg7h25qwhk" path="res://scenes/timby_banner2.png" id="3_nvgdc"]
[ext_resource type="Texture2D" uid="uid://tg8urfopyt45" path="res://assets/Buttons_2/tile061.png" id="4_7hsmw"]
[ext_resource type="Texture2D" uid="uid://csjw6c6cnbgnh" path="res://assets/Buttons_2/tile074.png" id="7_twldb"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_y5gwh")
icon_pause = ExtResource("4_7hsmw")
icon_play = ExtResource("3_f6qnu")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_top = 3.0
offset_right = 40.0
offset_bottom = 33.0
grow_horizontal = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_omjit")
region_rect = Rect2(0.00662613, 0.0162168, 63.9177, 63.7754)
patch_margin_left = 8
patch_margin_top = 10
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TimerLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.588235, 0.380392, 0.305882, 1)
text = "00:00"

[node name="FPSLabel" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -51.0
offset_right = -7.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
texture_filter = 1
offset_left = 8.0
offset_top = 15.0
offset_right = 69.0
offset_bottom = 41.0

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer2"]
layout_mode = 2
texture = ExtResource("2_omjit")
region_rect = Rect2(65.1496, -0.0199516, 63.7414, 63.9951)
patch_margin_left = 7
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 7

[node name="Avatar" type="TextureRect" parent="."]
offset_left = 3.0
offset_top = 13.0
offset_right = 33.0
offset_bottom = 42.0
texture = ExtResource("3_nvgdc")
expand_mode = 1

[node name="DeathLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 1.0
offset_right = 67.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.439216, 0.45098, 0.470588, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButton" type="TextureButton" parent="."]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.0
offset_top = 12.0
offset_right = 1.0
offset_bottom = 44.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
toggle_mode = true
texture_normal = ExtResource("4_7hsmw")

[node name="MenuButton" type="TextureButton" parent="."]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 12.0
offset_right = -18.0
offset_bottom = 44.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
toggle_mode = true
texture_normal = ExtResource("7_twldb")

[node name="KeyLabel" type="Label" parent="."]
offset_left = 30.0
offset_top = 38.0
offset_right = 70.0
offset_bottom = 61.0
text = "0/0"

[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
