[gd_scene load_steps=18 format=3 uid="uid://cbqml2b0rn61y"]

[ext_resource type="Script" path="res://scripts/main_title.gd" id="1_mrqmd"]
[ext_resource type="FontFile" uid="uid://bfx6vshfsm8us" path="res://Fonts/PixelifySans-Regular.ttf" id="2_fi1qu"]
[ext_resource type="Texture2D" uid="uid://bhfqemcd1sckx" path="res://assets/title.png" id="3_3yjo5"]
[ext_resource type="Texture2D" uid="uid://b0gu5wcofcm1i" path="res://assets/ReguaLPG/horizontal-mono-negativa.png" id="3_7qrwd"]
[ext_resource type="Shader" path="res://scenes/main_title.gdshader" id="3_tnyu8"]
[ext_resource type="PackedScene" uid="uid://cls1bhrmlht6k" path="res://scenes/parallax_bg.tscn" id="5_841ov"]
[ext_resource type="PackedScene" uid="uid://daolyiryu2ium" path="res://scenes/fade.tscn" id="5_q613m"]
[ext_resource type="AudioStream" uid="uid://cnbpse6ugj67k" path="res://assets/Music/OST_menu.wav" id="8_47v03"]
[ext_resource type="Script" path="res://scripts/audio_stream_player_2d.gd" id="9_16vkm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xq152"]

[sub_resource type="Animation" id="Animation_1bn07"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(201, -50)]
}

[sub_resource type="Animation" id="Animation_ih5a8"]
resource_name = "tutorial"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Title:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1.2, 1.2), Vector2(1.3, 1.3), Vector2(1.2, 1.2), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(201, -40), Vector2(201, -30), Vector2(201, -20), Vector2(201, -10), Vector2(201, 0), Vector2(201, 10), Vector2(201, 20), Vector2(201, 30), Vector2(201, 40), Vector2(201, 50), Vector2(201, 60), Vector2(201, 70), Vector2(201, 80), Vector2(201, 90), Vector2(201, 100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ve66"]
_data = {
"RESET": SubResource("Animation_1bn07"),
"tutorial": SubResource("Animation_ih5a8")
}

[sub_resource type="Animation" id="Animation_aic40"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_yy3aj"]
resource_name = "pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_at7gw"]
_data = {
"RESET": SubResource("Animation_aic40"),
"pulse": SubResource("Animation_yy3aj")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hxnbr"]
shader = ExtResource("3_tnyu8")
shader_parameter/shake_power = 0.01
shader_parameter/shake_rate = 0.149
shader_parameter/shake_speed = 1.0
shader_parameter/shake_block_size = 10.0
shader_parameter/shake_color_rate = 0.01

[node name="MainTitle" type="Node2D"]
script = ExtResource("1_mrqmd")

[node name="ParallaxBg" parent="." instance=ExtResource("5_841ov")]

[node name="Title" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_xq152")
position = Vector2(201, -50)
texture = ExtResource("3_3yjo5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_7ve66")
}
autoplay = "tutorial"
speed_scale = 0.357

[node name="Horizontal-mono-negativa" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(201, 205)
scale = Vector2(0.0481602, 0.0481602)
texture = ExtResource("3_7qrwd")

[node name="Label" type="Label" parent="."]
offset_left = 136.0
offset_top = 181.0
offset_right = 264.0
offset_bottom = 196.0
pivot_offset = Vector2(62, 6)
theme_override_colors/font_color = Color(0.959245, 0.959245, 5.39064e-06, 1)
theme_override_colors/font_shadow_color = Color(0.321728, 0.321728, 0.321728, 1)
theme_override_fonts/font = ExtResource("2_fi1qu")
theme_override_font_sizes/font_size = 10
text = "Toque na tela para iniciar"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
libraries = {
"": SubResource("AnimationLibrary_at7gw")
}
autoplay = "pulse"

[node name="Fade" parent="." instance=ExtResource("5_q613m")]
visible = false
position = Vector2(-20, -8)

[node name="Fade_timer" type="Timer" parent="Fade"]

[node name="Glitch" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hxnbr")
offset_right = 392.0
offset_bottom = 224.0
color = Color(0.172549, 0.172549, 0.172549, 0.854902)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 392.0
offset_bottom = 223.0
color = Color(0.301961, 0.301961, 0.301961, 0.219608)

[node name="TextureButton" type="TextureButton" parent="ColorRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 3.0
offset_right = 392.0
offset_bottom = 223.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_47v03")
volume_db = 11.642
script = ExtResource("9_16vkm")

[node name="Timer" type="Timer" parent="AudioStreamPlayer2D"]

[connection signal="timeout" from="Fade/Fade_timer" to="." method="_on_fade_timer_timeout"]
[connection signal="pressed" from="ColorRect/TextureButton" to="." method="_on_texture_button_pressed"]
