[gd_scene load_steps=4 format=3 uid="uid://diirx2efdrc4l"]

[ext_resource type="Shader" uid="uid://ey5onbpy2t8s" path="res://addons/accesibilitytools/shaders/normal_shader.gdshader" id="1_mjlk8"]
[ext_resource type="Script" uid="uid://brgihn0id5b0l" path="res://addons/accesibilitytools/shaders/daltonismo_colorrect.gd" id="2_b332t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m14id"]
shader = ExtResource("1_mjlk8")
shader_parameter/type = 0

[node name="ColorBlindCanvas" type="CanvasLayer"]

[node name="ColorBlindFilter" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_m14id")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("2_b332t")
