[gd_scene load_steps=2 format=3 uid="uid://cbk4d5ty6dl14"]

[ext_resource type="Script" uid="uid://kpyodnq7mcpp" path="res://addons/accesibilitytools/shaders/daltonismo_optionbutton.gd" id="1_dneqb"]

[node name="ColorBlindOptions" type="VBoxContainer"]
offset_right = 139.0
offset_bottom = 31.0

[node name="DaltonismoItemList" type="OptionButton" parent="."]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 8
selected = 0
item_count = 4
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Deuteranopía"
popup/item_1/id = 1
popup/item_2/text = "Protanopía"
popup/item_2/id = 2
popup/item_3/text = "Tritanopía"
popup/item_3/id = 3
script = ExtResource("1_dneqb")
