[gd_scene load_steps=9 format=3 uid="uid://dwwuffuaonhbe"]

[ext_resource type="Script" path="res://prefabs/controls.gd" id="1_ctl"]
[ext_resource type="Script" path="res://prefabs/touch_button.gd" id="2_btn"]
[ext_resource type="Texture2D" path="res://assets/touch/touch_left_rest.png" id="3_l0"]
[ext_resource type="Texture2D" path="res://assets/touch/touch_left_pressed.png" id="4_l1"]
[ext_resource type="Texture2D" path="res://assets/touch/touch_right_rest.png" id="5_r0"]
[ext_resource type="Texture2D" path="res://assets/touch/touch_right_pressed.png" id="6_r1"]
[ext_resource type="Texture2D" path="res://assets/touch/touch_jump_rest.png" id="7_j0"]
[ext_resource type="Texture2D" path="res://assets/touch/touch_jump_pressed.png" id="8_j1"]

[node name="controls" type="CanvasLayer"]
layer = 2
script = ExtResource("1_ctl")

[node name="LeftButton" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(15, 171)
texture = ExtResource("3_l0")
centered = false
script = ExtResource("2_btn")
action = &"ui_left"
texture_pressed = ExtResource("4_l1")
pressed_shift = Vector2(0, 0)

[node name="RightButton" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(53, 171)
texture = ExtResource("5_r0")
centered = false
script = ExtResource("2_btn")
action = &"ui_right"
texture_pressed = ExtResource("6_r1")
pressed_shift = Vector2(0, 0)

[node name="JumpButton" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(340, 171)
texture = ExtResource("7_j0")
centered = false
script = ExtResource("2_btn")
action = &"jump"
texture_pressed = ExtResource("8_j1")
pressed_shift = Vector2(0, 0)
