[gd_scene load_steps=9 format=3 uid="uid://bn4sgxqrg1y63"]

[ext_resource type="Texture2D" uid="uid://cyo8n3iymuyom" path="res://prefabs/graca_box.png" id="1_cb65k"]
[ext_resource type="AudioStream" uid="uid://c33bds4d2cofu" path="res://audio/stop.ogg" id="1_j0f8i"]
[ext_resource type="Script" uid="uid://b7jl2d42eyq0q" path="res://prefabs/hit_pop.gd" id="2_1psdk"]

[sub_resource type="Animation" id="Animation_eqssr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.133929, 0.133929)]
}

[sub_resource type="Animation" id="Animation_8ycp4"]
resource_name = "shake"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.133929, 0.133929), Vector2(0.15, 0.15), Vector2(0.134465, 0.134465)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_53w2m"]
_data = {
&"RESET": SubResource("Animation_eqssr"),
&"shake": SubResource("Animation_8ycp4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygc1w"]
size = Vector2(15.75, 14.6875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3gga"]
size = Vector2(16, 4)

[node name="pop_up" type="StaticBody2D"]
position = Vector2(613, 414)
collision_layer = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_53w2m")
}
autoplay = "shake"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, 1.5)
scale = Vector2(0.133929, 0.133929)
texture = ExtResource("1_cb65k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.34375)
shape = SubResource("RectangleShape2D_ygc1w")

[node name="hit_pop" type="Area2D" parent="."]
position = Vector2(2, 1)
collision_mask = 2
script = ExtResource("2_1psdk")
dialog_texts = Array[String](["Esta é a antiga ", "cidade de Mossoró - RN", "Ela foi encoberta ", "pelo deserto e com o aumento da repressão do Maestro", "Assim todos decidiram", "abandonar a cidade"])

[node name="PauseSound" type="AudioStreamPlayer2D" parent="hit_pop"]
position = Vector2(-2, -1)
stream = ExtResource("1_j0f8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_pop"]
position = Vector2(-1, 7)
shape = SubResource("RectangleShape2D_s3gga")

[connection signal="body_entered" from="hit_pop" to="hit_pop" method="_on_body_entered"]
