~ fazenda_inicial
Dona Graça: Timby, hoje algo cortou o silêncio da fazenda.
Timby: [shake]Meus estão formigando por dentro, que estranho...[/shake]
Dona Graça: O destino te chama, meu filho... 
Timby: [shake]Meu peito está estranho...[/shake] 
Timby: como se algo estivesse batendo lá dentro...
Timby: Não é meu coração... ai... [shake]eu tô com medo[/shake] 
Dona Graça: Timby, relaxa... o que você está percebendo é música.
Timby: Relaxa?!??! Mas eu nunca ouvi música.
Dona Graça: A música são vibrações no ar e no corpo. 
Dona Graça: Mesmo proibida, ela encontra um jeito de chegar até você.
- Aceitar o chamado
	Timby: Então essas batidas que sinto são notas? Como encontro o ritmo?
	Dona Graça: Escute o pulso e siga-o. A estrada para Cybersemiárida começa no compasso que você sente.
	=> END
- Dúvidas persistem
	Timby: Ainda tenho dúvidas... preciso de mais clareza.
	Dona Graça: A verdade exige coragem; o tempo não espera.
	- Aceitar agora
		Dona Graça: Que a coragem te conduza, Timby.
		=> END
	- Permanecer na dúvida
		Timby: Mas e se eu não estiver pronto?
		Dona Graça: Sem escolha, o destino se repete.
		=> fazenda_inicial
=> END
