{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sem título.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "C:/Users/v-vbt/OneDrive/Área de Trabalho/GAME DEV/Levels/TILED/CSA/Tileset/cafundo1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/v-vbt/OneDrive/Área de Trabalho/GAME DEV/Levels/TILED/CSA/cafundo.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "Rules/Autotile_Rules.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 169,
                "y": 80.49999999999999
            }
        },
        "Tileset/cafundo1.tsx": {
            "scaleInDock": 1
        },
        "cafundo.tsx": {
            "scaleInDock": 1
        },
        "sem título.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 206.66666666666666,
                "y": 136.33333333333331
            }
        },
        "tile cruz.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/v-vbt/OneDrive/Área de Trabalho/GAME DEV/Levels/TILED/Projeto teste",
    "last.externalTilesetPath": "C:/Users/v-vbt/OneDrive/Área de Trabalho/GAME DEV/Levels/TILED/CSA/Tileset",
    "last.imagePath": "C:/Users/v-vbt/Downloads",
    "lastUsedTilesetExportFilter": "Todos os Ficheiros (*)",
    "map.lastUsedExportFilter": "Ficheiro de Cena do Godot 4 (*.tscn)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "sem título.tmx",
        "Rules/Autotile_Rules.tmx",
        "C:/Users/v-vbt/OneDrive/Área de Trabalho/GAME DEV/Levels/TILED/CSA/cafundo.tsx"
    ],
    "project": "sem título.tiled-project",
    "recentFiles": [
        "C:/Users/v-vbt/OneDrive/Área de Trabalho/GAME DEV/Levels/TILED/CSA/cafundo.tsx",
        "Rules/Autotile_Rules.tmx",
        "sem título.tmx",
        "tile cruz.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
